#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>


case "$1" in
    configure)
	echo 'Generating icon symlinks for web apps:'

	cd /usr/share/icons/Moka/

	cd 16x16/apps
 	ln -sfr web-kindle.png Amazon\ Cloud\ Reader-read.amazon.com.png
 	ln -sfr web-google-docs.png Google\ Docs-docs.google.com.png
 	ln -sfr web-google-calendar.png Google\ Calendar-google.com.png
	ln -sfr web-angry-birds.png Angry\ Birds-chrome.angrybirds.com.png
	cd ..
	cd ..

	cd 22x22/apps
 	ln -sfr web-kindle.png Amazon\ Cloud\ Reader-read.amazon.com.png
 	ln -sfr web-google-docs.png Google\ Docs-docs.google.com.png
 	ln -sfr web-google-calendar.png Google\ Calendar-google.com.png
	ln -sfr web-angry-birds.png Angry\ Birds-chrome.angrybirds.com.png
	cd ..
	cd ..

	cd 24x24/apps
 	ln -sfr web-kindle.png Amazon\ Cloud\ Reader-read.amazon.com.png
 	ln -sfr web-google-docs.png Google\ Docs-docs.google.com.png
 	ln -sfr web-google-calendar.png Google\ Calendar-google.com.png
	ln -sfr web-angry-birds.png Angry\ Birds-chrome.angrybirds.com.png
	cd ..
	cd ..

	cd 32x32/apps
 	ln -sfr web-kindle.png Amazon\ Cloud\ Reader-read.amazon.com.png
 	ln -sfr web-google-docs.png Google\ Docs-docs.google.com.png
 	ln -sfr web-google-calendar.png Google\ Calendar-google.com.png
	ln -sfr web-angry-birds.png Angry\ Birds-chrome.angrybirds.com.png
	cd ..
	cd ..

	cd 48x48/apps
 	ln -sfr web-kindle.png Amazon\ Cloud\ Reader-read.amazon.com.png
 	ln -sfr web-google-docs.png Google\ Docs-docs.google.com.png
 	ln -sfr web-google-calendar.png Google\ Calendar-google.com.png
	ln -sfr web-angry-birds.png Angry\ Birds-chrome.angrybirds.com.png
	cd ..
	cd ..

	cd 64x64/apps
 	ln -sfr web-kindle.png Amazon\ Cloud\ Reader-read.amazon.com.png
 	ln -sfr web-google-docs.png Google\ Docs-docs.google.com.png
 	ln -sfr web-google-calendar.png Google\ Calendar-google.com.png
	ln -sfr web-angry-birds.png Angry\ Birds-chrome.angrybirds.com.png
	cd ..
	cd ..

	cd 96x96/apps
 	ln -sfr web-kindle.png Amazon\ Cloud\ Reader-read.amazon.com.png
 	ln -sfr web-google-docs.png Google\ Docs-docs.google.com.png
 	ln -sfr web-google-calendar.png Google\ Calendar-google.com.png
	ln -sfr web-angry-birds.png Angry\ Birds-chrome.angrybirds.com.png
	cd ..
	cd ..

	cd 256x256/apps
 	ln -sfr web-kindle.png Amazon\ Cloud\ Reader-read.amazon.com.png
 	ln -sfr web-google-docs.png Google\ Docs-docs.google.com.png
 	ln -sfr web-google-calendar.png Google\ Calendar-google.com.png
	ln -sfr web-angry-birds.png Angry\ Birds-chrome.angrybirds.com.png
	cd ..
	cd ..

	echo 'Done.'
	;;
	
	*)
	;;
esac

#DEBHELPER#
exit 0